# install git prompt modification
if [ ! -e "$HOME/.git-prompt.sh" ]; then
  wget -O "$HOME/.git-prompt.sh" https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
  chmod +x "$HOME/.git-prompt.sh"
fi

source "$HOME/.git-prompt.sh"

PS1='$(__git_ps1 " (%s) ")'"$PS1"
GIT_PS1_SHOWDIRTYSTATE=1

# install git completion
if [ ! -e "$HOME/.git-completion.sh" ]; then
  wget -O "$HOME/.git-completion.sh" https://raw.githubusercontent.com/git/git/master/contrib/completion/git-completion.bash
  chmod +x "$HOME/.git-completion.sh"
fi

source "$HOME/.git-completion.sh"
